<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <script src="../public/js/jquery-3.5.1.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script> -->
    <style>
        .card-header {
            background-color: #0583F2;
            color:white;
        }
        .list-group-item {
            
            color: black;
        }
       
        .text-center {
            background-color: #F2506E;
            color: white;
        }
        /* .btn-primary {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        } */
         .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #CD5C5C;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

        /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .btn-primary:hover .tooltiptext {
            visibility: visible;
            
        }
        a {
            color:white;
        }
        a:hover {
            color:white;
        }
        .btn-primary {
            text-align: left;
            border: 2px solid white;
        }
        /* .btn-primary:hover::after {
            color:white;
        } */


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card"  style="margin: 10px">
    <div class="card-header">
        <h2 class="card-title">Ali Alaoui</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="btn btn-primary">ID: 1</li>
            <li class="btn btn-primary"><a href="mailto:ali.alaoui@gmail.com">Contact by Email  <span class="tooltiptext">ali.alaoui@gmail.com</span></a></li>
            <li class="btn btn-primary"><a href="https://github.com/mygithub23" target="_blank" rel="noopener noreferrer">github Profile<span class="tooltiptext">https://github.com/mygithub23</span></a></li>
        </ul>
    </div>
</div>
<div class="card employee-card"  style="margin: 10px">
    <div class="card-header">
        <h2 class="card-title">Ali Alaoui</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:ali.alaoui@gmail.com">ali.alaoui@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/mygithub" target="_blank" rel="noopener noreferrer">mygithub</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card"  style="margin: 10px">
    <div class="card-header">
        <h2 class="card-title">Ali Alaoui</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 0</li>
            <li class="list-group-item">Email: <a href="mailto:ali.alaoui@gmail.com">ali.alaoui@gmail.com</a></li>
            <li class="list-group-item">School: GW University</li>
        </ul>
    </div>
</div>
<div class="card employee-card"  style="margin: 10px">
    <div class="card-header">
        <h2 class="card-title">Ali Alaoui</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 55</li>
            <li class="list-group-item">Email: <a href="mailto:ali.alaoui@gmail.com">ali.alaoui@gmail.com</a></li>
            <li class="list-group-item">School: GW University</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
