*************** inside Engineer **********************
Employee => Engineer 
 Engineer {
  id: 66,
  name: 'Ali Alaoui',
  role: 'Engineer',
  email: 'ali.alaoui@gmail.com',
  github: 'mygithub'
}
Employee Id: => employee.getId()  66
Employee Name: => employee.getName()  Ali Alaoui
Employee role => employee.getRole():  Engineer
Employee email => employee.getEmail():  ali.alaoui@gmail.com
Employee gitHub => employee.getGitHub():  mygithub
Employee => Engineer =================>
 [
  Engineer {
    id: 66,
    name: 'Ali Alaoui',
    role: 'Engineer',
    email: 'ali.alaoui@gmail.com',
    github: 'mygithub'
  }
]