<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../public/css/style.css" />

    <!-- <script src="../public/js/jquery-3.5.1.min.js"></script> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- <script src="../public/js/bootstrap.min.js"></script> -->
    <style>
        .card-header {
            background-color: #0583F2;
            color: white;
        }
        
        .list-group-item {
            color: black;
        }
        
        .text-center {
            background-color: #F2506E;
            color: white;
        }
        /* .btn-primary {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        } */
        
        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #CD5C5C;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        
        .btn-primary:hover .tooltiptext {
            visibility: visible;
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: white;
        }
        
        .btn-primary {
            text-align: left;
            border: 2px solid white;
        }
        /* .btn-primary:hover::after {
            color:white;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            {{ team }}
        </div>
    </div>
</body>

</html>